<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="382dp"
        android:layout_height="63dp"/>

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:text="Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productViewDisplayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:text="Date"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/checkText"
        android:layout_width="49dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="36sp" />

</RelativeLayout>